.offers{
    margin-bottom: 60px;
    width: 100%;
    .offersContents{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        gap: 30px;
        width: 100%;
        height: 400px;
        color: white;
        .offer{
            position: relative;
            .imgContainer{
                border-radius: 15px;
                overflow: hidden;
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: -1;
                .img1{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                }
            }
            .textContainer{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 30px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                span{
                    height: 60px;
                    width: 60px;
                    background-color: var(--orange);
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    font-weight: 800;
                    font-size: 20px;
                }
                p{
                    font-size: 12px;
                    font-weight: 600;
                }
                button{
                    width: max-content;
                    border: none;
                    border-radius: 14px;
                    background-color: var(--orange);
                    padding: 8px 18px;
                    font-size: 13px;
                    color: white;
                    font-weight: 500;
                }
            }
        }
        .offer1{
            position: relative;
            .imgContainer{
                border-radius: 15px;
                overflow: hidden;
                z-index: -1;
                width: 100%;
                height: 100%;
                position: absolute;
                img{
                    width: 100%;
                    height: 100%;

                }
            }
            .textContainer{
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateY(-50%);
                transform: translateX(-50%);
                gap: 40px;
                display: flex;
                gap: 40px;
                align-items: center;
                span{
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    background-color: var(--orange);
                    display: grid;
                    place-items: center;
                    font-size: 25px;
                    font-weight: 600;
                }
                .text{
                    width: max-content;
                    text-align: right;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: end;
                    button{
                        width: max-content;
                        border: none;
                        border-radius: 14px;
                        background-color: var(--orange);
                        padding: 8px 18px;
                        font-size: 13px;
                        color: white;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}