.testimonial{
    margin-top: 250px;
    padding-bottom: 80px;
    background-color: var(--gray);
    position: relative;
    text-align: center;
    .title{
        position: absolute;
        background-color: var(--orange);
        padding: 8px 18px;
        border-radius: 12px;
        color: white;
        font-weight: 600;
        left: 50%;
        transform: translateX(-50%);
        top: -18px;
    }
    h1{
        padding-top: 40px;
    }
    .testimonials{
        .slider{
            padding-top: 10px;
            .slick-slide{
                padding: 50px 0px 0px 0px;
            }
            .slick-arrow{
                opacity: 0;
            }
            .slick-slide > div{
                margin: 20px;
            }
            .slick-dots{
                text-align: center;
                margin-bottom:5px;
                li{
                  display: inline-block;
                  font-size: 0px;
                  background: white;
                  height:10px;
                  width:10px;
                  border-radius: 100%;
                  cursor: pointer;
                  margin-right:5px;
                  z-index: 999999;
                  button{
                    
                    opacity: 0;
                    // display: none;
                  }
                }
                .slick-active{
                  background:var(--green);
                }
              }
            .cardContainer{
                padding-top: 50px;
                background-color: white;
                position: relative;
                padding: 50px 20px;
                border-radius: 12px;
                .imgContainer{
                    background-color: red;
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 110px;
                    width: 110px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 7px solid white;
                    z-index: 2;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .icon{
                    z-index: 13;
                    position: absolute;
                    background-color: #0dd193;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    font-size: 24px;
                    left: 60%;
                    top: 10px;
                    transform: translateX(-50%);
                }
                .textContainer{
                    padding-top: 40px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .desc{
                        p{
                            font-size: 14px;
                            font-weight: 600;
                        
                        }
                    }
                    .detail{
                        span{
                            font-size: 15px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}